<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mapaNormal"
        android:showAsAction="always"
        android:title="@string/mapa_normal"/>
    <item
        android:id="@+id/mapaSatelital"
        android:showAsAction="always"
        android:title="@string/mapa_satelite"/>
    <item
        android:id="@+id/mapaHibrido"
        android:showAsAction="always"
        android:title="@string/mapa_hibrido"/>
    <item
        android:id="@+id/mapaTerreno"
        android:showAsAction="always"
        android:title="@string/mapa_terreno"/>

</menu>